<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Alfa+Slab+One" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        
        <!-- NAVIGATION -->
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="toggle">
            <label for="toggle" class="navigation__button">
                <span class="navigation__icon"></span>
            </label>
            <div class="navigation__bg"></div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>01.</span>About Natours</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>02.</span>Your benifits</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>03.</span>Popular Tours</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>04.</span>Stories</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>05.</span>Book Now</a></li>
                </ul>
            </nav>
        </div>

        <!-- HEADER -->
        <header class="header">
            <div class="header__logo-box">
                <img src="./img/logo-white.png" alt="Natours Logo" class="header__logo">
            </div>
            <div class="header__hero-area">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Outdoors</span>
                    <span class="heading-primary--sub">Is where life happens</span>
                </h1>
                <a href="#section-tours" class="btn btn--white btn--animated">Discover our tours</a>
            </div>
        </header>

        <!-- MAIN BODY ELEMENT -->
        <main>
            <!-- ABOUT SECTION -->
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Exciting tours for adventurous people
                    </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with natures</h3>
                        <p class="paragraph">Imagine lying in soft green grass, watching wispy white clouds drift across a cornflower blue sky. Or transport yourself to an old growth forest with gnarly old trees covered in lush green moss,  inhale the piney earthiness, wander through the dappled light and hear sweet birdsong from above</p>

                        <h3 class="heading-tertiary u-margin-bottom-small">Live adventours like you never have before</h3>
                        <p class="paragraph">Rogues, adventurers, lovers, scoundrels — give your family tree a good shake, and all kinds of fascinating characters are bound to drop out. We live at a time in which resources for finding out we came from abound</p>
                        
                        <a href="#" class="btn-text">Learn more &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/jaflong.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/tea-2.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/sajek.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
                </div>
            </section>

            <!-- FEATURES SECTION -->
            <section class="section-features">
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                            <p class="feature-box__text">
                                Leaders are people who think new thoughts. Intelligence and compassion are both key to build a character of leadership.</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Meet natures</h3>
                            <p class="feature-box__text">
                                It's not exactly skydiving, but being naked in the warm sunshine can be almost as exhilarating and nowhere near as dangerous.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-map"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                            <p class="feature-box__text">
                                The cheapest, most effective way to gain some perspective on your place in the universe is to get dark on a clear summer night.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-heart"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Live a Healthier life</h3>
                            <p class="feature-box__text">
                                Whether you're one-half of an existing couple—or a "unicorn," meaning an unattached playmate. Just enjoy!
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- TOUR SECTION -->
            <section class="section-tour" id="section-tours">
                <div class="u-margin-bottom-big u-center-text">
                    <h2 class="heading-secondary">Most Popular Tour</h2>
                </div>
                    <div class="row">
                        <div class="col-1-of-3">
                            <div class="card">
                                <div class="card__side card__side--front">
                                    <div class="card__picture card__picture--1"></div>
                                    <h4 class="card__heading">
                                        <span class="card__heading--span card__heading--span-1">The Sea Explore</span>
                                    </h4>
                                    <div class="card__details">
                                        <ul>
                                            <li>3 days Tour</li>
                                            <li>Upto 30 People</li>
                                            <li>2 Tour guide</li>
                                            <li>Sleep in cozy hotels</li>
                                            <li>Dificulty: Easy</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card__side card__side--back card__side--back-1">
                                    <div class="card__cta">
                                        <div class="card__price-box">
                                            <div class="card__price--only">Only</div>
                                            <div class="card__price--value">$297</div>
                                        </div>
                                        <a href="#popup" class="btn btn--white">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-of-3">
                            <div class="card">
                                <div class="card__side card__side--front">
                                    <div class="card__picture card__picture--2"></div>
                                    <h4 class="card__heading">
                                        <span class="card__heading--span card__heading--span-2">The Forest Hiker</span>
                                    </h4>
                                    <div class="card__details">
                                        <ul>
                                            <li>7 days Tour</li>
                                            <li>Upto 40 People</li>
                                            <li>6 Tour guide</li>
                                            <li>Sleep in provided tends</li>
                                            <li>Dificulty: Medium</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card__side card__side--back card__side--back-2">
                                    <div class="card__cta">
                                        <div class="card__price-box">
                                            <div class="card__price--only">Only</div>
                                            <div class="card__price--value">$497</div>
                                        </div>
                                        <a href="#popup" class="btn btn--white">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-of-3">
                            <div class="card">
                                <div class="card__side card__side--front">
                                    <div class="card__picture card__picture--3"></div>
                                    <h4 class="card__heading">
                                        <span class="card__heading--span card__heading--span-3">The snow avdenturer</span>
                                    </h4>
                                    <div class="card__details">
                                        <ul>
                                            <li>5 days Tour</li>
                                            <li>Upto 15 People</li>
                                            <li>3 Tour guide</li>
                                            <li>Sleep in provided tends</li>
                                            <li>Dificulty: Hard</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card__side card__side--back card__side--back-3">
                                    <div class="card__cta">
                                        <div class="card__price-box">
                                            <div class="card__price--only">Only</div>
                                            <div class="card__price--value">$897</div>
                                        </div>
                                        <a href="#popup" class="btn btn--white">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Centered Button -->
                    <div class="u-center-text u-margin-top-big">
                        <a href="#" class="btn btn--green">Discover all tours</a>
                    </div>
            </section>

            <!-- STORY / TESTIMONIAL SECTION -->
            <section class="section-story">
                <div class="bg-video">
                    <video  class="bg-video__content" autoplay>
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.webm" type="video/webm">
                        Your Browser isn't Supported for playing Video !!
                    </video>
                </div>
                <div class="u-margin-bottom-big u-center-text">
                    <h2 class="heading-secondary">We make people genuinely happy</h2>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-8.jpg" alt="Person one of a tour" class="story__image">
                            <figcaption class="story__caption">Mary Smith</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">I had the best weekend ever with my family</h3>
                            <p>Hey everyone! Happy Monday! I hope you all had a great weekend. Mine was filled with tons of cleaning, homework, relaxing, and quality time with family. On Sunday my dad and I made a trip to the Poconos to visit some very special people.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-9.jpg" alt="Person one of a tour" class="story__image">
                            <figcaption class="story__caption">Jack Wilson</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">WOW! My life is completely different now</h3>
                            <p>This weekend has been one of the most enjoyable weekends I have had in quite sometime. It is not all that often that you get to run with some of your best friends, up a burly route, all day, and then top it off spending time with family and dear friends. </p>
                        </div>
                    </div>
                </div>
                <div class="u-margin-top-huge u-center-text">
                    <a href="#" class="btn-text">Read all stories &rarr;</a>
                </div>
            </section>

            <!-- CONTACT FORM SECTION -->
            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <form action="#" class="form">
                            <div class="u-margin-bottom-medium">
                                <h3 class="heading-secondary">Start Booking now</h3>
                            </div>
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Enter Full Name" id="name" required>
                                <label for="name" class="form__label">Full Name</label>
                            </div>
                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Enter Email" id="email" required>
                                <label for="email" class="form__label">Email</label>
                            </div>
                            <div class="form__group u-margin-bottom-medium">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" name="size" id="small">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Small tour group
                                    </label>
                                </div>
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" name="size" id="large">
                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Large tour group
                                    </label>
                                </div>
                            </div>
                            <div class="form__group">
                                <button type="button" class="btn btn--green">Next step &rarr;</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <!-- FOOTER SECTION -->
        <footer class="footer">
            <div class="footer__logo-box">
                <picture>
                    <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" media="(max-width: 37.5rem)">
                    <img srcset="img/logo-green-1x.png 1x , img/logo-green-2x.png 2x" alt="Full size Logo" class="footer__logo">
                </picture>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <nav class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Career</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-1-of-2">
                    <div class="footer__copyrigh-area">
                        <p class="footer__copyright">Build with love and coffee by <a href="https://shaonkabir.netlify.com" class="footer__link">Shaon Kabir</a>. Obviously Design concept and credit goes to <a href="https://jonas.io" class="footer__link">Jonas Schemann</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- POPUP -->
        <div class="popup" id="popup">
            <div class="popup__content">
                <a href="#section-tours" class="popup__close">&times;</a>
                <div class="popup__left">
                    <img src="img/nat-8.jpg" alt="Tour Photo" class="popup__img" />
                    <img src="img/nat-9.jpg" alt="Tour Photo" class="popup__img" />
                </div>  
                <div class="popup__right">
                    <h1 class="heading-secondary u-margin-bottom-small">Start booking now</h1>
                    <h2 class="heading-tertiary u-margin-bottom-small">Important &ndash; please read these terms before booking</h2>
                    <p class="popup__text">
                        Hey everyone! Happy Monday! I hope you all had a great weekend. Mine was filled with tons of cleaning, homework, relaxing, and quality time with family. On Sunday my dad and I made a trip to the Poconos to visit some very special people.I hope you all had a great weekend. Mine was filled with tons of cleaning, homework, relaxing, and quality time with family.On Sunday my dad and I made a trip to the Poconos to visit some.
                    </p>
                    <a href="#" class="btn btn--green">Book now</a>
                </div>  
            </div>
        </div>
    </body>
</html>
 